sonar.projectKey=dbcf94abf6e73d88677a2966ec90b7156d3aa9ed
sonar.organization=yourOrg
sonar.sources=src
sonar.exclusions=**/node_modules/**,public/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
